<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>CliDB</title>

	<!-- <link rel="stylesheet" href="css/styles.css?v=1.0"> -->

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>

<body>
	<h1>Introduce your credentials</h1>

	<form name="login" action="./login" method="POST" accept-charset="utf-8">
		<label for="username">Username</label>
		<input type="text" name="username" pattern="[a-z]{5}" required>

		<label for="password">Password</label>
		<input type="password" name="password" pattern=".{8}" required>

		<input type="submit" value="Login">
	</form>

	<p>Remember that your user should be 5 characters long and your password must be 8 characters long</p>
</body>

</html>