<!doctype html>

<html lang="en">
<head>
	<meta charset="utf-8">

	<title>CliDB</title>

	<!--[if lt IE 9]>
	<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.2/jquery.min.js"></script>

	<script>
	$(document).ready(function() {
	    $("#button-sip").on("click", function(event){
	    	event.preventDefault();
	    	
	    	var sip = $("#input-sip")[0];

	    	window.location.href = "request/" + sip.value;
	    });
	});
	</script>
</head>

<body>
	<h1>Patient searcher</h1>

	<form id="form-sip" accept-charset="utf-8">
		<label for="sip">SIP</label>
		<input type="text" name="sip" id="input-sip" pattern="[0-9]{8}" required>

		<input type="button" id="button-sip" value="Search">
	</form>

	<p>SIP numbers are always 8 numbers long</p>
</body>

</html>